BASE_URL = 'http://vitibrasil.cnpuv.embrapa.br/'
DOWNLOAD_FOLDER = 'downloads/'
FILE_DOWNLOAD_PREFIX = 'download'

# For Security
SECRET_KEY = 'your-secret-key'  # Isso é provisório, vamos ajustar! Se usarmos EKS, lembrar de configurar como Secret
ALGORITHM = 'HS256'
ACCESS_TOKEN_EXPIRE_MINUTES = 1600

DB_HOST = 'database-host'
DB_DATABASE = 'embrapa'